In [1]:
# importing some data science modules

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Defining the dataset that i took from kaggle 
dataset = pd.read_csv('heart-disease.csv')
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
# The dependent variable 
x = dataset.drop('target', axis=1)

In [6]:
# The indepenent variable 
y = dataset['target']

In [7]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [8]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [9]:
# Spliting the dataset into training and test set
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [10]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((242, 13), (61, 13), (242,), (61,))

In [12]:
# We are going to use LogisticRegression for classification from sklearn

from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
clf

LogisticRegression()

In [13]:
# Feeding the data into the algorithm
clf.fit(x_train, y_train)

C:\Users\DEV\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [14]:
x_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3
184,50,1,0,150,243,0,0,128,0,2.6,1,0,3
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2
142,42,0,2,120,209,0,1,173,0,0.0,1,0,2
178,43,1,0,120,177,0,0,120,1,2.5,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2
132,42,1,1,120,295,0,1,162,0,0.0,2,0,2
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2

In [16]:
y_test

176    0
184    0
38     1
142    1
178    0
      ..
0      1
151    1
182    0
132    1
153    1
Name: target, Length: 61, dtype: int64

In [17]:
# Predicting the value from the test set
# and it's correct
clf.predict([[60,1, 0, 117, 230, 1, 1, 160, 1, 1.4, 2, 2,3]])

array([0], dtype=int64)

In [20]:
# Testing the algorithm on the test_set 
# it is going to output the accuracy, 1 is the max you can get means 100%
clf.score(x_test, y_test)

0.819672131147541

In [ ]:
# Use clf.predict to predict a value from a real dataset or you can use 
# the test set
# Example: clf.predict([[60,1, 0, 117, 230, 1, 1, 160, 1, 1.4, 2, 2,3]])